# FTSDataSheet

./: .gitignore  README.md
FTSDataSheet/Business/: Business.csproj
FTSDataSheet/Business/Abstract/: IAddressService.cs  IAuthService.cs  ICommentService.cs  ICustomerService.cs  IDataSheetService.cs  IFileService.cs  IRoleService.cs  ISettingsService.cs  IUserPasswordChangeService.cs  IUserService.cs
FTSDataSheet/Business/Concrete/: AddressManager.cs  AuthManager.cs  CommentManager.cs  CustomerManager.cs  DataSheetManager.cs  FileManager.cs  RoleManager.cs  SettingsManager.cs  UserManager.cs  UserPasswordChangeManager.cs
FTSDataSheet/Business/Constants/: Messages.cs  Roles.cs
FTSDataSheet/Business/DependencyResolvers/: AutofacBusinessModule.cs
FTSDataSheet/Business/Providers/: EmailProvider.cs  IEmailProvider.cs
FTSDataSheet/Business/ValidationRules/FluentValidation/: CustomerValidator.cs  DataSheetValidator.cs  UserValidator.cs
FTSDataSheet/Core/: Core.csproj
FTSDataSheet/Core/DataAccess/: IEntityRepository.cs
FTSDataSheet/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FTSDataSheet/Core/Utilities/ConstantLists/: Months.cs
FTSDataSheet/Core/Utilities/Cryptology/: Cryptology.cs
FTSDataSheet/Core/Utilities/Extensions/: DatetimeExtensions.cs
FTSDataSheet/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
FTSDataSheet/Core/Utilities/LinqKits/: PredicateBuilder.cs
FTSDataSheet/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
FTSDataSheet/WebUI/Components/Charts/: BarChart.cs  PieChart.cs
FTSDataSheet/WebUI/Components/Datatable/: DataTableAjaxPostModel.cs
FTSDataSheet/WebUI/Components/Jqgrid/: JqGridAjaxPostModel.cs
FTSDataSheet/WebUI/Components/Select2/: Select2Model.cs
FTSDataSheet/WebUI/Controllers/: AddressController.cs  AuthController.cs  CommentController.cs  CustomerController.cs  DataSheetController.cs  FileController.cs  HomeController.cs  SettingsController.cs  UserController.cs
FTSDataSheet/WebUI/Extensions/: ClaimExtensions.cs  HtmlHelperExtensions.cs  StringExtensions.cs  UserIdentityInfo.cs
FTSDataSheet/WebUI/Helpers/: CustomerHelper.cs  DataSheetHelper.cs  FileHelper.cs  PrintForm.cs  UserHelper.cs
FTSDataSheet/WebUI/Models/: AsideViewModel.cs  CommentViewModel.cs  CustomerIndexViewModel.cs  CustomerViewModel.cs  DataSheetViewModel.cs  FTSAdminIndexViewModel.cs  PasswordChangeViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
FTSDataSheet/WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
FTSDataSheet/WebUI/ViewComponents/: AsideViewComponent.cs
FTSDataSheet/WebUI/Views/: _ViewImports.cshtml
FTSDataSheet/WebUI/Views/Auth/: AdminLogin.cshtml  ChangePassword.cshtml  Login.cshtml  ResetPassword.cshtml  StartResetPassword.cshtml  _LoginPage.cshtml
FTSDataSheet/WebUI/Views/Customer/: Customer.cshtml  CustomerList.cshtml
FTSDataSheet/WebUI/Views/DataSheet/: DataSheet.cshtml  DataSheetList.cshtml
FTSDataSheet/WebUI/Views/Home/: CustomerIndex.cshtml  FTSAdminIndex.cshtml  FTSIndex.cshtml  Index.cshtml
FTSDataSheet/WebUI/Views/Settings/: Settings.cshtml
FTSDataSheet/WebUI/Views/Shared/: _Aside.cshtml  _CurrentUser.cshtml  _Header.cshtml  (+4 more)
(+64 files in other folders)
